% Set LaTeX environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{dcolumn booktabs multicol ragged2e fourier chngcntr} % General + table packages
\usepackage[scale=0.8]{geometry} % Set margins
\usepackage[font=normalsize, font=it,skip=.25cm,justification=justified, indentation=-2cm, tablename=Figure,bf,it]{caption} % Caption text options
\usepackage[section]{placeins} % Force table position
\DeclareFloatingEnvironment[name={Table}]{tab} % Unique table floats allows greater control of position, caption etc.
\captionsetup[tab]{labelfont=bf} % Table caption options
\counterwithin{tab}{section}  % Increment for table counter

% Set table environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tab}[!htp] % Table environment
\caption{\raggedright{Table of coefficients for models with CINC versus cubic spline of CINC(ln).}} % Cap
\scriptsize % Font size
\noindent\makebox[\textwidth]{ % No indent
\begin{tabular}{@{}l*{4}{D{.}{.}{-1}}@{}} % Set multi-column structure
\toprule \toprule &\multicolumn{2}{c}{\textbf{With CINC}} & \multicolumn{2}{c}{\textbf{With CINC(ln) smoothed}}\\ % % Upper rule lines
\cmidrule(lr){2-3}\cmidrule(lr){4-5}  &\multicolumn{1}{c}{(1)} &\multicolumn{1}{c}{(2)}  &\multicolumn{1}{c}{(3)} &\multicolumn{1}{c}{(4)}  \\ % Sub-heading rule lines
\midrule % Middle rule line
\\[-2.75mm] \textbf{\emph{Main effects}} % Main effect cell heading
\\ \addlinespace % Vertical spacing

% Main effect coefficients + SE values 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hspace{5mm}Status deficit &0.252\sym{**}  &0.248\sym{**}  &0.151\sym{**} &-0.0386 \\ &(0.0479)  &(0.0474)  &(0.0525)  &(0.0691) \\ \addlinespace 
\hspace{5mm}CINC  & 0.312\sym{**}  & 0.300\sym{**} & \multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} & \multicolumn{1}{r}{-}{\RaggedRight}\hspace{6.5mm} \\ &(0.0195) &(0.0205) 
& & \\ \addlinespace 
\hspace{5mm}CINC(ln) smoothed & & & & \\ \addlinespace \hspace{15mm}\emph{k0} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} 
& 0.943\sym{**} &1.080\sym{**} \\ & & &(0.109) &(0.134) \\ \addlinespace
\hspace{15mm}\emph{k1} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} &-0.0215 &0.158 \\ & & &(0.0911) &(0.123) \\ \addlinespace
\hspace{15mm}\emph{k2} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} & 0.154 & 0.0430 \\ & & &(0.0855) &(0.0886) \\ addlinespace
\hspace{15mm}\emph{k3} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} & -0.0459 & -0.0244 \\& & &(0.102) &(0.0966) \\ \addlinespace
\hspace{15mm}\emph{k4} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} & -0.0655 & -0.0849 \\ & & &(0.0673) &(0.0684) \\ \addlinespace
\hspace{15mm}\emph{k5} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} & -0.118\sym{*} & -0.117\sym{*} \\ 
& & &(0.0539) &(0.0532) \\ \addlinespace
\hspace{15mm}\emph{k6} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} & -0.151\sym{**} & -0.156\sym{**}\\ 
& & &(0.0442) &(0.0443) \\ \addlinespace
\hspace{15mm}\emph{k7} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} &\multicolumn{1}{r}{-}{\RaggedRight}\hspace{5mm} & 0.0354   & 0.0457 \\ & & &(0.0368) &(0.0414)\\
